# task_time_tracker

./: Dockerfile  README.md  docker-compose.yml  pom.xml  time_tracker.postman_collection.json
database/: schema.sql
src/main/java/timetracker/: Main.java
src/main/java/timetracker/configs/: OpenApiConfiguration.java
src/main/java/timetracker/controllers/: TaskController.java  TimeRecordsController.java
src/main/java/timetracker/exceptions/: GlobalExceptionHandler.java  TaskNotFoundException.java  TimeRecordNotFoundException.java
src/main/java/timetracker/mappers/: TaskMapper.java  TimeRecordsMapper.java
src/main/java/timetracker/models/: Task.java  TimeRecord.java
src/main/java/timetracker/models/dto/: ErrorResponse.java  TaskRequest.java  TaskResponse.java  TimeRecordRequest.java  TimeRecordResponse.java  UpdateTaskStatusRequest.java
src/main/java/timetracker/services/: TaskService.java  TimeRecordsService.java
src/main/resources/: application.properties  schema.sql
src/test/java/timetracker/: TaskControllerTest.java  TaskServiceTest.java  TimeRecordsControllerTest.java  TimeRecordsServiceTest.java
